<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>QUẢN TRỊ WEBSITE</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      <link href="../css/bootstrap.css" rel="stylesheet" type="text/css"/>
     <script src="../js/jquery.min.js"></script>
       <script src="../js/bootstrap.min.js"></script>
      <link href="css/adminStyle.css" rel="stylesheet" />
        <script src="js/adminScript.js"></script>
</head>
<body>
    <form id="form1" runat="server">

            <nav class="navbar navbar-inverse top-navbar" id="top-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Default.aspx"><img class="img-responsive" src="" width="172" height="20">WELCOME BACK, HIẾU PHẠM</a>
                <a href="#" class="sidebar-toggle">
                    <i class="fa fa-bars"></i>
                </a>
                <span class="close-btn" id="hide-btn"><i class="fa fa-times" aria-hidden="true"></i></span>
            </div>

            <ul class="social-icon pull-right list-inline">

                <li class="dropdown">
                    <a class="messages-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-envelope"> Report</span>
                        <span class="number">4</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Phản hồi tiêu đề 1 </a></li>
                        <li><a href="#">Phản hồi tiêu đề 2</a></li>
                        <li><a href="#">Phàn hồi tiêu đề 3</a></li>
                    </ul>
                </li>
                       <li><a href="ListTaskToDo.aspx">Danh sách công việc</a></li>
                <li class="dropdown">
                    <a class="alerts-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-like">$$$</span>
                        <span class="number">0</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a class="tasks-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-th-list">Chuyên mục</span>
                        <span class="number">4</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <% Categorys objCategory = new Categorys(); %>
                        <% foreach(System.Data.DataRow row in objCategory.getAllData().Rows){ %>
                                   <li><a href="#"><%=row["CatName"] %></a></li>
                         <% } %>
                           <li><a href="Categorys.aspx">Quản lý chuyên mục</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="user-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-user">ADMINSTRATOR</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="../logout.aspx">Đăng xuất</a></li>
                       <li><a href="AddAdmin.aspx">Thêm Admin</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
