<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UsersMasterPage.master.cs" Inherits="Users_UsersMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> TRANG CÁ NHÂN </title>
    <link href="css/usersStyle.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
           <nav class="navbar  top-navbar" id="top-nav">
           
        <div class="container">
             
            <div class="navbar-header">
                <a class="navbar-brand" href="Default.aspx">
  <span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span> Back | Next <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span> 
                </a>
              
            </div>

            <ul class="social-icon pull-right list-inline">

                <li class="dropdown">
                    <a class="messages-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-envelope"></span>
                        <span class="number">4</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Thông báo 1</a></li>
                            <li><a href="#">Thông báo 2</a></li>
                            <li><a href="#">Thông báo 3</a></li>
                            <li><a href="#">Thông báo 4</a></li>
                   
                    </ul>
                </li>

                <li class="dropdown">
                    <a class="tasks-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-th-list"></span>
                        <span class="number">11</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Page 1-1</a></li>
                        <li><a href="#">Page 1-2</a></li>
                        <li><a href="#">Page 1-3</a></li>
                    </ul>
                </li>
                 <li class="dropdown">
                    <a class="tasks-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="number">11</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">abc like bạn</a></li>
                          <li><a href="#">abc like bạn</a></li>
                          <li><a href="#">abc like bạn</a></li>
                          <li><a href="#">abc like bạn</a></li>
                       
                    </ul>
                </li>

                <li class="dropdown">
                     <a class="tasks-link dropdown-toggle" data-toggle="dropdown" href="#">
                        <span class="glyphicon glyphicon-user"></span>
                        <span class="number"><%=acountName %></span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Đăng xuất</a></li>
                        <li><a href="#">Ngôn ngữ</a></li>
                   
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

        

    
        <div style="clear:both;height:1px;"></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
