<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UsersMasterPage.master.cs" Inherits="Users_UsersMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> TRANG CÁ NHÂN </title>
    <link href="css/usersStyle.css" rel="stylesheet" />
    <link href="../css/bootstrap.css" rel="stylesheet" />
    
    <script src="../Scripts/jquery-1.10.2.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        

       <div class="" style="float:right; ">
           <ul class="nav navbar-nav  ">
      <li><a href="#"><i class="glyphicon glyphicon-adjust"></i>0</a></li>
      <li><a href="#"><i class="glyphicon glyphicon-star"></i>Đánh giá</a></li>
      <li><a href="#"><i class="glyphicon glyphicon-user"></i>Tên người dùng</a></li>
               <li><a href="#" style="color:blue">Thoát</a></li>
            </ul>
           <%=userAccount.ToString() %>  
            
    <p>       <span><%=userSlogen.ToString() %> </span></p>
       
           </div>
        <div style="clear:both;height:5px;"></div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
